<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2b4ba961-3698-4398-8a8a-43f396660ee9" name="Default Changelist" comment="deleted files">
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/ApplicationHomePage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/HeaderMenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/MainMenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/NewIssueForm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/NewProjectForm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/Notifications.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/ProjectsPage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/RegistrationForm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/pageobjects/TopMenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/questions/ActiveUserLogin.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/questions/SuccessMessage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/tasks/CreateAnAccount.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/tasks/CreateAnProject.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/tasks/InsertBug.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/tasks/SelectAnProject.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/redmine/tasks/StartOn.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/cz/cvut/fel/still/sqa/redmine/CreateNewAccount.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/cz/cvut/fel/still/sqa/redmine/InsertNewBug.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/default.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/default.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DsmViewSettings">
    <option name="groupByModuleGroups" value="false" />
    <option name="groupByModules" value="false" />
    <option name="groupByPackages" value="false" />
    <option name="groupCycles" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="frajtak" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="week06_a" />
      </map>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1SbvztdGPeB3eo38S2IJEqKq9b0" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>InternationalizationJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>PerformanceJava</id>
          </State>
          <State>
            <id>PortabilityJava</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsKotlin</id>
          </State>
          <State>
            <id>WebSocket</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>StringEquality</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1570019911346" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/java/cz/cvut/fel/still/sqa" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/cz/cvut/fel/still/sqa" />
      <recent name="$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Work\cvut\vyuka\zks\mastering-selenium-testng\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.InsertNewBug">
    <configuration name="CreateNewAccount" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="selenium-starter-kit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.fel.still.sqa.redmine.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.fel.still.sqa.redmine" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.fel.still.sqa.redmine.CreateNewAccount" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InsertNewBug" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="selenium-starter-kit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.fel.still.sqa.redmine.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.fel.still.sqa.redmine" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.fel.still.sqa.redmine.InsertNewBug" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RedmineTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mastering-selenium-testng" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.fel.still.sqa.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.fel.still.sqa.tests" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.fel.still.sqa.tests.RedmineTests" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run tests" type="JUnit" factoryName="JUnit">
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox -Dheadless=false" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="[engine:junit-jupiter]/[class:cz.cvut.fel.still.sqa.tests.RedmineTests]" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="mastering-selenium-testng" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.cvut.fel.still.sqa.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.cvut.fel.still.sqa.tests" />
      <option name="MAIN_CLASS_NAME" value="cz.cvut.fel.still.sqa.tests.RedmineTests" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="uniqueId" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <uniqueIds>
        <uniqueId value="[engine:junit-jupiter]/[class:cz.cvut.fel.still.sqa.tests.RedmineTests]" />
      </uniqueIds>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="PACKAGE_NAME" value="cz.cvut.fel.swa.tests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea -Dbrowser=firefox" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map>
                <entry key="selenium" value="true" />
              </map>
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$MODULE_WORKING_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JUnit.Run tests" />
      <item itemvalue="JUnit.RedmineTests" />
      <item itemvalue="JUnit.[engine:junit-jupiter]/[class:cz.cvut.fel.still.sqa.tests.RedmineTests]" />
      <item itemvalue="JUnit.CreateNewAccount" />
      <item itemvalue="JUnit.InsertNewBug" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.InsertNewBug" />
        <item itemvalue="JUnit.CreateNewAccount" />
        <item itemvalue="JUnit.[engine:junit-jupiter]/[class:cz.cvut.fel.still.sqa.tests.RedmineTests]" />
        <item itemvalue="JUnit.RedmineTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2b4ba961-3698-4398-8a8a-43f396660ee9" name="Default Changelist" comment="" />
      <created>1538598794394</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538598794394</updated>
      <workItem from="1538598796388" duration="3241000" />
      <workItem from="1538602123929" duration="1313000" />
      <workItem from="1538643379827" duration="930000" />
      <workItem from="1538646540402" duration="2383000" />
      <workItem from="1538657754996" duration="5000" />
      <workItem from="1538657818812" duration="4395000" />
      <workItem from="1538664004798" duration="2242000" />
      <workItem from="1539069396110" duration="1985000" />
      <workItem from="1539167845902" duration="3251000" />
      <workItem from="1539204004678" duration="357000" />
      <workItem from="1539207437868" duration="4270000" />
      <workItem from="1541689356760" duration="328000" />
      <workItem from="1542263729679" duration="1487000" />
      <workItem from="1542276389415" duration="1060000" />
      <workItem from="1555569507660" duration="1549000" />
      <workItem from="1560758088408" duration="3328000" />
      <workItem from="1566903233444" duration="419000" />
      <workItem from="1566903844442" duration="2507000" />
      <workItem from="1568118419303" duration="56000" />
      <workItem from="1568282039520" duration="3180000" />
      <workItem from="1568714453981" duration="5624000" />
      <workItem from="1568795683214" duration="7807000" />
      <workItem from="1569509720502" duration="162000" />
      <workItem from="1570018917782" duration="978000" />
      <workItem from="1571845377734" duration="1198000" />
    </task>
    <task id="LOCAL-00001" summary="platform specific profiles">
      <created>1539071377317</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539071377317</updated>
    </task>
    <task id="LOCAL-00002" summary="osx fix">
      <created>1541689439922</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541689439922</updated>
    </task>
    <task id="LOCAL-00003" summary="page objects">
      <created>1542267806749</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1542267806749</updated>
    </task>
    <task id="LOCAL-00004" summary="update - using WebDriverManager">
      <created>1568723059372</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1568723059372</updated>
    </task>
    <task id="LOCAL-00005" summary="added readme file, command line system properties enabled">
      <created>1568798805519</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1568798805519</updated>
    </task>
    <task id="LOCAL-00006" summary="project properties and package structure changed">
      <created>1568806502829</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1568806502829</updated>
    </task>
    <task id="LOCAL-00007" summary="project properties and package structure changed">
      <created>1568806586643</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1568806586643</updated>
    </task>
    <task id="LOCAL-00008" summary="deleted files">
      <created>1568806689844</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1568806689844</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="platform specific profiles" />
    <MESSAGE value="osx fix" />
    <MESSAGE value="merge with week06_a" />
    <MESSAGE value="page objects" />
    <MESSAGE value="update - using WebDriverManager" />
    <MESSAGE value="added readme file, command line system properties enabled" />
    <MESSAGE value="project properties and package structure changed" />
    <MESSAGE value="deleted files" />
    <option name="LAST_COMMIT_MESSAGE" value="deleted files" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/cz/cvut/fel/still/swa/seleniumStarterPack/config/DriverType.java</url>
          <line>26</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/cz/cvut/fel/still/sqa/seleniumStarterPack/config/DriverFactory.java</url>
          <line>54</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>mastering-selenium-testng</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib:3.2.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>